#MyEclipse Usage Data
#Sat May 29 09:08:41 GMT+09:00 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
misc/timestamp=2021/05/29 0\:08\:41
view/org.eclipse.ui.views.ContentOutline=2
view/com.eclipserunner.views.RunnerView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.startup=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/locale=ja_JP
misc/workspace_hash=-2063961706
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=4
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=2
bundle/com.genuitec.eclipse.core.common.platform=4
misc/period=1541657
